PORT=3333
HOST=database

# PORTDATABASE=3306
# TYPEDATABASE=mysql
# USERNAME=root
PORTDATABASE=5432
TYPEDATABASE=postgres
USERNAME=gustavo23

PASSWORD=gustavo23
DATABASE=nestjs
JWT_SECRET=b71939b9911ea40518c378ab206cba17